DATABASE_URL="mongodb://127.0.0.1:27017/JourneyFy2"
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjAzNzY4OCwiaWF0IjoxNzE2MDM3Njg4fQ.oe3oyNSEhd_ffza0mqnLUeeNvFEQDw8MKSseUqde1hI
